server {
    listen 80;
    server_name localhost;  # Use localhost for local development

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /home/djangouser/buscainstrumentos_back;  # Adjust this path based on where Docker Compose mounts the volume
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://web:8000;  # Proxy to Gunicorn
    }
}

